# auth
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/auth/callback

# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SERVICE_ROLE_KEY=

#web push
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
